{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-RegularItalic_opsz120000_YAXS1A3332C_wght2580000;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;
\f6\fnil\fcharset0 .SFNS-RegularItalic_opsz110000_YAXS1A3332C_wght2580000;\f7\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c14902;\cssrgb\c100000\c100000\c100000\c5098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
EV_UTV_WEBSITE_SPEC_WITH_DESIGN_BRIEF.md\
\pard\pardeftab720\sa80\partightenfactor0

\f1\i\fs36 \cf0 Marketing Content + Page Structure + Design Brief for AI\uc0\u8209 Generated Website
\f2\i0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 0. Meta Information\
\pard\pardeftab720\sa80\partightenfactor0

\f4\fs32 \cf0 Project Name (Working):
\f3\b0  EV Property UTV\uc0\u8232 
\f4\b Deliverable Type:
\f3\b0  Single\uc0\u8209 page marketing website\u8232 
\f4\b Repo File Type:
\f3\b0  Markdown spec for AI/Codegen tools\uc0\u8232 
\f4\b Purpose:
\f3\b0  Provide all structured content + design direction for generating the website automatically.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 1. Product Description\
\pard\pardeftab720\sa80\partightenfactor0

\f3\b0\fs32 \cf0 The EV Property UTV is an 
\f4\b electric utility vehicle built specifically for 5\'9650 acre property owners
\f3\b0 , combining:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
High\uc0\u8209 torque electric powertrain\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Large battery system for long workdays\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Remote AC power
\f3\b0  (120V/240V) for tools and job\uc0\u8209 site work\
\ls1\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Home backup
\f3\b0  power capability\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rugged suspension for property terrain\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dump bed, trailer hitch, and modular accessory mounts\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zero engine maintenance\
\pard\pardeftab720\sa80\partightenfactor0
\cf0 The product replaces multiple machines in one platform:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UTV\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Portable generator\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Yard tractor (for many tasks)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backup power unit\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 2. Target Customer (ICP)\
\pard\pardeftab720\sa80\partightenfactor0

\f4\fs32 \cf0 Primary Audience:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Owners of 
\f4\b 5\'9650 acre properties
\f3\b0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Suburban/rural homeowners with barns, workshops, wooded areas, or small livestock\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use UTVs for hauling, towing, property maintenance, and work transportation\
\pard\pardeftab720\sa80\partightenfactor0

\f4\b \cf0 Mindset:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Values reliability and preparedness\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prefers quiet, clean equipment\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tired of maintaining gas engines\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wants a tool that always works and increases independence\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 3. Positioning & Messaging\
\pard\pardeftab720\sa80\partightenfactor0

\f5\fs40 \cf0 Primary Value Proposition\
\pard\pardeftab720\sa80\partightenfactor0

\f4\fs32 \cf0 \'93The first electric UTV built specifically for property owners \'97 always ready, zero maintenance, and powerful enough to run your land 
\f6\i and
\f4\i0  your home.\'94
\f3\b0 \
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 Alternatives\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f4\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Power & Capability:
\f3\b0 \uc0\u8232 \'93A work\u8209 ready electric UTV with real towing power, remote AC output, and a battery big enough to back up your home.\'94\
\ls5\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Convenience & Reliability:
\f3\b0 \uc0\u8232 \'93Instantly available, always charged, and built to replace a tractor, quad, and generator \'97 all in one quiet machine.\'94\
\ls5\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Modern Land Management:
\f3\b0 \uc0\u8232 \'93Clean power, silent operation, zero maintenance, and pro\u8209 grade utility capability.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 4. Objections & Rebuttals (For FAQ or Inline Callouts)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f7\i\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Electric lacks power.
\f3\i0 \uc0\u8232 
\f4\b \uc0\u8594 
\f3\b0  Instant torque tuned for towing and hauling in real terrain.\
\ls6\ilvl0
\f7\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Battery won\'92t last all day.
\f3\i0 \uc0\u8232 
\f4\b \uc0\u8594 
\f3\b0  Large pack sized for a full workday + rapid recharge options.\
\ls6\ilvl0
\f7\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
EVs fail in harsh conditions.
\f3\i0 \uc0\u8232 
\f4\b \uc0\u8594 
\f3\b0  Weather\uc0\u8209 sealed components, high\u8209 clearance suspension, and rugged frame.\
\ls6\ilvl0
\f7\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Still need a generator.
\f3\i0 \uc0\u8232 
\f4\b \uc0\u8594 
\f3\b0  Built\uc0\u8209 in AC power + home backup eliminates standalone generators.\
\ls6\ilvl0
\f7\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
EVs are expensive to maintain.
\f3\i0 \uc0\u8232 
\f4\b \uc0\u8594 
\f3\b0  Zero oil, no belts, no carb issues, minimal wear parts.\
\ls6\ilvl0
\f7\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UTVs are loud.
\f3\i0 \uc0\u8232 
\f4\b \uc0\u8594 
\f3\b0  Nearly silent operation for dawn, evening, and neighborhood-friendly tasks.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 5. Page Structure & Website Copy\
\pard\pardeftab720\sa80\partightenfactor0

\f3\b0\fs32 \cf0 This defines the 
\f4\b entire site\'92s content
\f3\b0  for codex/codegen engines.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 #intro \'97 Hero Section\
\pard\pardeftab720\sa80\partightenfactor0

\f4\fs32 \cf0 Headline:
\f3\b0 \uc0\u8232 
\f4\b The Electric UTV That Works as Hard as You Do.
\f3\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b \cf0 Sub\uc0\u8209 headline:
\f3\b0 \uc0\u8232 Purpose\u8209 built for 5\'9650 acre properties with all\u8209 day battery life, remote AC power, home backup capability, and pro\u8209 grade towing and suspension.\

\f4\b Primary CTA:
\f3\b0  
\f7\i Join the Early Access List
\f3\i0 \uc0\u8232 
\f4\b Secondary CTA:
\f3\b0  
\f7\i View Specs
\f3\i0 \

\f4\b Highlight Bullets:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All\uc0\u8209 electric, zero engine maintenance\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Remote AC power for tools and emergencies\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dump bed and hitch for real work\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Engineered specifically for acreage owners\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 #product \'97 Product Overview\
\pard\pardeftab720\sa80\partightenfactor0

\f4\fs32 \cf0 Section Title:
\f3\b0 \uc0\u8232 
\f4\b A New Kind of Work UTV for Property Owners
\f3\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b \cf0 Intro Paragraph:
\f3\b0 \uc0\u8232 This isn\'92t a race UTV or a converted golf cart. It\'92s a purpose\u8209 built electric work vehicle designed for the demands of 5\'9650 acre properties\'97reliable, quiet, low\u8209 maintenance, and powerful enough to haul, tow, and run tools anywhere on your land.\

\f4\b Feature Blocks:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f4\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
High\uc0\u8209 Torque Electric Drivetrain
\f3\b0 \uc0\u8232 Instant torque for towing, hill climbs, and heavy loads\'97no shifting or warm\u8209 up.\
\ls8\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Capable Suspension & Chassis
\f3\b0 \uc0\u8232 Independent long\u8209 travel suspension, reinforced frame, and property\u8209 grade ground clearance.\
\ls8\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Utility\uc0\u8209 Focused Bed & Hitch
\f3\b0 \uc0\u8232 Dump bed and standard tow hitch for materials, trailers, and implements.\
\ls8\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Integrated Power System
\f3\b0 \uc0\u8232 Large battery pack powers vehicle + external tools + home backup.\
\ls8\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Quiet, Clean Operation
\f3\b0 \uc0\u8232 Work early or late with minimal noise and no fumes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 #use-cases \'97 Use Cases\
\pard\pardeftab720\sa80\partightenfactor0

\f4\fs32 \cf0 Section Title:
\f3\b0 \uc0\u8232 
\f4\b Built Around Real Jobs on Real Land
\f3\b0 \
\pard\pardeftab720\sa80\partightenfactor0

\f2\b\fs36 \cf0 Daily Property Work\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f3\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Haul firewood, soil, tools\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Move fencing, feed, and supplies\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Patrol trails & fence lines\
\pard\pardeftab720\sa80\partightenfactor0

\f2\b\fs36 \cf0 Remote Power on Site\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run welders, saws, compressors\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Power pumps and field equipment\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Charge cordless tools all day\
\pard\pardeftab720\sa80\partightenfactor0

\f2\b\fs36 \cf0 Storm & Emergency Backup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f3\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keep critical home circuits online\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Power refrigerators, lights, routers\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Works with solar or generator hybrid setups\
\pard\pardeftab720\sa80\partightenfactor0

\f2\b\fs36 \cf0 Year\uc0\u8209 Round Land Management\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Brush clearing, land prep, grading\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Small livestock care\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hauling and equipment transport\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 #specs \'97 Specifications\
\pard\pardeftab720\sa80\partightenfactor0

\f4\fs32 \cf0 Section Title:
\f3\b0 \uc0\u8232 
\f4\b Work\uc0\u8209 Ready Specs (Preliminary)
\f3\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth6244\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr480 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth9115\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b\fs28 \cf0 Category\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Target Specification\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth6244\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr480 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9115\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl160 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 Drivetrain\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Dual motors, selectable 4WD\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth6244\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr480 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9115\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl160 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Battery Capacity\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 20\'9630 kWh options\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth6244\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr480 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9115\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl160 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Range\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 50\'9670+ miles mixed work use\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth6244\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr480 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9115\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl160 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tow Rating\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1,500\'962,500 lbs\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth6244\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr480 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9115\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl160 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Payload\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 800\'961,200 lbs\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth6244\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr480 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9115\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl160 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Charging\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 240V fast charge (20\'9680% ~2 hrs)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth6244\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr480 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9115\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl160 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 AC Output\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\'966 kW sustained, 120V/240V\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth6244\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr480 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9115\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt200 \clpadl160 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Home Backup\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Transfer switch integration\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15360\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth6244\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb480 \clpadr480 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9115\clftsWidth3 \clminw2560 \clmaxw3840 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl160 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Accessories\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Racks, winch, mounts, implements\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 #about \'97 About Section\
\pard\pardeftab720\sa80\partightenfactor0

\f4\fs32 \cf0 Section Title:
\f3\b0 \uc0\u8232 
\f4\b Built by Engineers, Inspired by Landowners
\f3\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b \cf0 Body:
\f3\b0 \uc0\u8232 We set out to eliminate the constant frustration of gas\u8209 powered equipment: cold starts, carb issues, generator hassle, and unreliable engines. This electric UTV is engineered to be the most dependable machine on your property\'97quiet, powerful, and always ready for work or emergencies.\u8232 Our team blends experience from EVs, power electronics, and off\u8209 road machinery to build a platform designed for real landowners, not recreational racers.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 #contact \'97 Contact Section\
\pard\pardeftab720\sa80\partightenfactor0

\f4\fs32 \cf0 Section Title:
\f3\b0 \uc0\u8232 
\f4\b Join the Early Access List
\f3\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b \cf0 Body Text:
\f3\b0 \uc0\u8232 Sign up to receive development updates, early demo invitations, and pre\u8209 order notifications.\

\f4\b Form Fields:
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
First Name\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Last Name\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Email (required)\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Property Size (dropdown)\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Intended Use (text input)\
\pard\pardeftab720\sa80\partightenfactor0

\f4\b \cf0 Primary Button:
\f3\b0  
\f7\i Submit
\f3\i0 \uc0\u8232 
\f4\b Secondary:
\f3\b0  
\f7\i Contact Us Directly
\f3\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 6. SEO Metadata\
\pard\pardeftab720\sa80\partightenfactor0

\f4\fs32 \cf0 Meta Title:
\f3\b0 \uc0\u8232 Electric UTV for 5\'9650 Acre Properties | Quiet Power, Real Capability\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b \cf0 Meta Description:
\f3\b0 \uc0\u8232 An electric UTV built for acreage owners with all\u8209 day battery life, remote AC power, home backup functionality, and pro\u8209 grade towing and hauling.\

\f4\b OG Title:
\f3\b0 \uc0\u8232 The Electric UTV Built to Run Your Land \'97 And Power Your Home\

\f4\b OG Description:
\f3\b0 \uc0\u8232 Quiet, powerful, and always ready. An electric utility vehicle with real work capability and integrated power features.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 7. Design Brief (for AI Designers & Front\uc0\u8209 End Models)\
\pard\pardeftab720\sa80\partightenfactor0

\f5\fs40 \cf0 7.1 Brand Personality\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f3\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rugged but modern\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clean engineering aesthetic\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No \'93tech hype\'94\'97focus on function and real capability\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Confidence through simplicity\
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 7.2 Color Palette (Suggested)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f4\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Primary Dark:
\f3\b0  #1A1C1E \'97 engineering slate\
\ls15\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Primary Light:
\f3\b0  #F4F5F6 \'97 clean industrial gray\
\ls15\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Accent:
\f3\b0  #2E7D32 \'97 muted equipment green (utility/professional)\
\ls15\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Secondary Accent:
\f3\b0  #1E88E5 \'97 electric blue (subtle tech hint)\
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 7.3 Typography\
\pard\pardeftab720\sa80\partightenfactor0

\f4\fs32 \cf0 Headings:
\f3\b0  
\f7\i Inter
\f3\i0  or 
\f7\i Montserrat
\f3\i0  \'97 bold, modern, readable\uc0\u8232 
\f4\b Body:
\f3\b0  
\f7\i Roboto
\f3\i0  or 
\f7\i Source Sans Pro
\f3\i0  \'97 neutral and clean\uc0\u8232 
\f4\b Numbers (Specs):
\f3\b0  
\f7\i Roboto Mono
\f3\i0  \'97 technical, machinery\uc0\u8209 like\
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 7.4 Imagery Direction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f3\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Real land, mid\uc0\u8209 size property backgrounds\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Golden-hour lighting for premium appeal\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vehicle shown doing real work (hauling, towing, powering tools)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Include shots of power outlets, cables, bed dump action, towing angles\
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 7.5 Layout Guidance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f3\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sticky top nav with smooth scroll\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Generous whitespace, modular blocks\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Feature icons for clarity (torque, battery, AC output, towing)\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Specs presented as a clean bordered table\
\pard\pardeftab720\sa80\partightenfactor0

\f5\b\fs40 \cf0 7.6 Animation & Interaction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f3\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Subtle parallax or fade\uc0\u8209 in on scroll\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Button hover states\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Animated hero text (light motion ok, avoid \'91techy\'92 effects)\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bring focus to:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Battery + power system\
\ls18\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Demo of remote AC power\
\ls18\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Towing & hauling visual confirmations\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs48 \cf0 8. Deliverables for Code Generation Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f4\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One-page HTML/React layout
\f3\b0  using provided sections\
\ls19\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CSS/Theme
\f3\b0  derived from Design Brief\
\ls19\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Responsive layout
\f3\b0  for mobile/tablet\
\ls19\ilvl0
\f4\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Optional extras:
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Contact form integration\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Email collection endpoint\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sticky navigation}